.. AS SXRI Processing Pipeline documentation master file, created by
   sphinx-quickstart on Mon Jun 30 10:09:02 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AS SXRI Processing Pipeline's documentation!
=======================================================

Contents:

.. toctree::
   :maxdepth: 2

   sxri_data_exchange
   pipeline
   about	      

Modules
=======

.. toctree::
   :maxdepth: 2

   
   sde_modules
   pipeline_modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

 
